{
  "name": "npm-auth0-authorizer",
  "version": "1.0.0",
  "description": "Auth0 JWT Authorizer for serverless framework and nodejs projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vin65/npm-auth0-authorizer"
  },
  "author": "Lucas Klaassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vin65/npm-auth0-authorizer/issues"
  },
  "homepage": "https://github.com/Vin65/npm-auth0-authorizer#readme"
}